{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/create.ts", "src/build.ts", "src/dev.ts", "src/start.ts", "bin/cli.ts"],
  "exclude": ["node_modules", "dist", "src/template"]
}
